{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": "tmp/.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "app/*": ["./packages/app/*"],
      "native/*": ["./packages/native/*"],
      "web/*": ["./packages/web/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"]
}
